40점 미만의 과락자 속출

회계학 1부 과락률 : 51.41%

회계학 2부 과락률 : 51.22%

올해 세무사시험의 최종합격자 명단이 발표됐다.

3일 한국산업인력공단은 지난해 12월 5일 치러진 제 57회 세무사 제2차 시험에 5378명이 응시해 총 711명이 합격했다고 밝혔다. 

당초 시험 대상자는 6761명이었는데, 1383명이 시험에 응시하지 않았고 합격률은 13.22%를 보였다. 지난해 합격률 13.82%(대상 6460명, 응시 5245명, 합격 725명)보다 0.6%p 하락한 수치다. 

시험 응시자의 절반 이상이 1·2교시 시험과목인 회계학 1·2부의 문턱을 넘지 못해 불합격의 고배를 마셨다. 

최종합격자의 당락을 좌우한 과목은 과락률이 51.41%로 가장 높았던 회계학1부(평균점수 39.49점)인 것으로 나타났다. 

전통적으로 수험생이 어려워하는 과목 중 하나인 회계학2부(평균점수 39.26점)도 51.22%의 과락률을 보여 회계학1부 못지않은 난이도를 보인 것으로 나타났으며, 세법학1부(평균점수 44.06점, 세법학2부(평균점수 42.72점)의 과락률은 각각 30.55%, 32.12% 수준인 것으로 집계됐다.

합격자 연령을 살펴보면 20대가 323명으로 가장 많았고 30대 315명, 40대 56명, 50대 16명 순으로 나타났다. 60대 이상의 응시자 가운데 단 한 명이 합격의 영광을 안았다. 합격자성별은 남성이 443명(62.31%)으로 여성(268명, 37.69%)보다 175명 많았다. 

세무사 2차 시험 합격자는 과목당 100점을 만점으로 하여 각 과목 점수가 40점 이상이고, 전 과목 평균점수가 60점 이상인 사람을 합격자로 결정한다. 합격기준을 충족한 동점자 11명이 합격의 기쁨을 누렸다. 

세무사 자격증은 이달 22일(월) 이후부터 국세청(소득세과)에서 방문 또는 우편으로 신청할 수 있다.

수습세무사 실무교육 접수는 한국세무사회 회원서비스팀(02-521-9457)을 통해 문의 할 수 있다. 

▶  / 
▶ 

염정우(taxman@joseilbo.com)

저작권자 ⓒ 조세일보(http://www.joseilbo.com). 무단전재 및 재배포 금지