[미디어오늘·리서치뷰] 대통령 직무평가 지난해 6월 이후 가장 개선…정당지지도 민주당 43%, 국민의힘 27% 

[미디어오늘 장슬기 기자]

문재인 대통령 직무수행을 잘했다는 응답이 47%, 잘못했다는 평가가 49%로 나타나 지난해 6월(긍정50% vs 부정45%) 이후 가장 개선됐다. 1월 대비 긍정률은 5%p 올랐고, 부정률은 4%p 하락했다. 정당지지도는 더불어민주당이 1월 대비 2%p 오른 43%로 지난해 8월(43%) 이후 최고치를 기록했고, 국민의힘은 1%p 소폭 내린 27%에 그쳤다. 양당 격차는 16%p로, 3%p가량 벌어졌다. 

미디어오늘과 여론조사기관 '리서치뷰'가 지난달 25일부터 지난 1일 5일간 실시한 정기조사 결과 대통령 직무수행 긍정평가는 '잘함'은 47%(매우 26%, 다소 21%)로 나타났고, '잘못함'은 49%(다소 12%, 매우 37%)로 부정률이 2%p 소폭 높았다(무응답 4%). 

 

지난 1월 대비 긍정률은 5%p 오른 반면 부정률은 4%p 낮아진 수치다. 

세대별로 40대(긍정 60% vs 부정 39%), 50대(49% vs 47%), 70대+(53% vs 43%)는 긍정률이 다소 높았다. 18/20대(35% vs 55%), 30대(41% vs 55%), 60대(43% vs 55%)에서는 부정률이 더 높았다. 

지역별로는 호남(긍정 73% vs 부정 25%)에서만 긍정률이 높았다. 

서울(45% vs 49%), 경기/인천(46% vs 50%), 충청(46% vs 49%), 대구/경북(35% vs 62%), 부울경(44% vs 52%), 강원/제주(43% vs 50%) 등 다른 지역에서는 부정률이 높았다. 

성향별로 보수층(긍정 23% vs 부정 73%)과 중도층(32% vs 60%)은 부정률이 각각 3.2배와 1.9배 높았다. 진보층(71% vs 26%)에서는 긍정률이 2.7배 높아 차이를 보였다. 

한편 정당지지도는 43%를 얻은 민주당이 27%에 그친 국민의힘을 16%p 앞선 가운데 정의당 5%, 국민의당 3%, 열린민주당 2% 등으로 나타났다(기타 정당 2%, 무당층 17%). 

 

지난 1월말 대비 민주당(41%→43%)은 4%p 상승한 반면 국민의힘(28%→27%)은 1%p 소폭 하락했다. 

세대별로 18/20대(민주당 35% vs 국민의힘 23%), 30대(37% vs 28%), 40대(56% vs 16%), 50대(45% vs 30%), 60대(40% vs 34%), 70대+(42% vs 34%) 등 전 연령층에서 민주당이 오차범위 안팎의 우위를 보였다. 

성향별로 보수층의 53%는 국민의힘, 진보층의 65%는 민주당을 각각 지지한 가운데 중도층(민주당 33% vs 국민의힘 19%)에서는 민주당이 14%p 우위를 보였다. 

참고로 리서치뷰 월례조사 기준으로 민주당은 2016년 7월부터 56개월 연속 오차범위 안팎의 선두를 지켰다. 

이번조사는 전국 만 18세 이상 성인남녀 1000명(RDD 휴대전화 85%, RDD 유선전화 15%)을 대상으로 ARS 자동응답시스템으로 진행했다. 표본오차는 95% 신뢰수준에 ±3.1%p, 응답률은 4.6%다. 보다 자세한 내용은 리서치뷰 블로그와 중앙선거여론조사심의위원회 홈페이지 등에서 확인할 수 있다.

장슬기 기자

️

️



<Copyright ⓒ 미디어오늘. 무단전재 및 재배포 금지>